{
    "template": {
        "linguist": "src/template/language.linguist.json",
        "spdx": "src/template/license.spdx.json"
    },
    "collection": {
        "dir": "src/collection/",
        "licenses": {
            "spdx": "src/collection/license.spdx.json"
        },
        "languages": {
            "linguist": "src/collection/language.linguist.json"
        }
    },
    "ext": {
        "linguist": "ext/github/linguist/lib/linguist/languages.yml",
        "spdx": "ext/spdx/license-list-data/json/licenses.json"
    }
}
